alphaToMorse = {'a': ".", 'b': "-", 'c': "..", 'd': ".-", 
		'e': "-.",'f': "--", 'g': "...", 'h': "..-", 
		'i': ".-.", 'j': "-..", 'k': "--.",'l': "-.-", 
		'm': ".--", 'n': "---", 'o': "....", 'p': "...-", 
		'q': "..-.",'r': ".-..", 's': "-...", 't': "--..",
		 'u': "-.-.", 'v': "-..-", 'w': ".--.",
                'x': ".-.-", 'y': "..--", 'z': "---.",

                'B':'-.--','C':'----.','.': "-..-.",'S':'---.-',

                '1': ".---", '2': "----", '3': ".....", '4': "....-", '5': "...-.",
                '6': "..-..", '7': ".-...", '8': "-....", '9': "--...", '0': "-.-..",
                ' ': "¦", ',': "-...-", '?': ".--..", "'": ".-.-.",
                '@': ".-..-", '-': "..--.", '"': "..-.-", ':': "...--", ';': "---..",
                '=': "--.-.", '!': "--..-", '/': "-.--.", '(': "-.-.-", ')': "-..--"}

'S' is to start writing the text and editing
'C' is to close the program
'B' is to backspace to edit the text
'.' will help to send the string on Whatsapp


write text here :  